server.port=8000
spring.application.name=zuul


eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.status-page-url-path=/swagger-ui.html
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}