server.port=8080
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.status-page-url-path=/swagger-ui.html
spring.application.name=eureka
eureka.server.enable-self-preservation=false